{
  "name": "goit-js-hw-11-promisification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url /goit-js-hw-11-promisification/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alinchyk/goit-js-hw-11-promisification.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alinchyk/goit-js-hw-11-promisification/issues"
  },
  "homepage": "https://github.com/Alinchyk/goit-js-hw-11-promisification",
  "dependencies": {
    "gh-pages": "^4.0.0",
    "parcel-plugin-nuke-dist": "^1.0.1"
  }
}
